<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>Cadastre-se</title>
</head>
<body>
    <div class="main-login"> 
        <div class ="left-login"> 
            <h1> Aproveite para fazer <br> gerenciamento do seu <br>Hortifruti <br><br> Fazer o seu cadastro </h1>
            <img src="feria1.svg" class="left-login-image" alt="Feria animação">
        </div>
        <div class ="right-login"> 
            <div class ="card-login">
                <h1>Cadastra-se</h1>
                <div class="textfield">
                    <label for="usuario"> E-mail</label>
                    <input type="text" name="usuario" placeholder="E-mail">
                </div>
                <div class="textfield">
                    <label for="senha"> Senha</label>
                    <input type="password" name="usuario" placeholder="Senha">
                </div>
                <button class="btn-login"> Aceite e cadastra-se</button>
            </div>
        </div>
    </div>
</body>
</html>