<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>Login</title>
</head>
<body>
    <div class="main-login"> 
        <div class ="left-login"> 
            <h1> Le créole hortifruti<br> Faça login </h1>
            <img src="feria.svg" class="left-login-image" alt="Feria animação">
        </div>
        <div class ="right-login"> 
            <div class ="card-login">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="usuario"> Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="senha"> Senha</label>
                    <input type="password" name="usuario" placeholder="Senha">
                </div>
                <button class="btn-login"> Login</button>
                <a href="Cadastra1.html">Cadastra-se agora</a>
            </div>
        </div>
    </div>
</body>
</html>